all:
  hosts:
    web01:
      ansible_host: 172.31.18.47
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem

    web02:
      ansible_host: 172.31.23.247
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem

    db01:
      ansible_host: 172.31.21.78
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem

  children:
    webservers:
      hosts:
        web01:
        web02:

    dbservers:
      hosts:
        db01:

    dc_oregon:
      children:
        webservers:
        dbservers:
